<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
        <link rel="stylesheet" href="css/list.css"> 

    <!--Get your own code at fontawesome.com-->
    <title>Document</title>
</head>

<body>
    <div class="float">
        <div class="top_box">

            <span>
                <i class="fa-solid fa-arrow-left"></i>
            </span>
            <div class="logo">Chats</div>
           
          
        </div>
           <div class="recent">Display</div>
        <ul>

            <li>
                
                    <div class="contact_photo">
                        
                        <i class="fa fa-dark" ></i></div>
                
                <div class="mid_box">
                    <h3 class="contact_name">Theme</h3>
                    <p class="recent"></p>System defoult</p>
                </div>
                
            </li>
            
            
            <li>
                <div class="contact_photo">
                    <i class="far fa-image" aria-hidden="true"></i>
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Wallpaper</h3>
                    
                </div>
                
                
            </li>
            <hr>
            
            <li>
            <div class="recent">Chat settings</div></li>
            

              
                <li>
                    <div class="contact_photo">
                    
                    </div>
                    <div class="mid_box">
                        <h3 class="contact_name">Enter is send</h3>
                        <p class="recent">Enter key will send your message</p>
                    </div>
                    <div class="date"> <i class="fa fa-toggle-on" aria-hidden="true"></i></div>
                </li>
                <li>
                    <div class="contact_photo">
                    
                    </div>
                    <div class="mid_box">
                        <h3 class="contact_name">Media visibility</h3>
                        <p class="recent">show newly downloaded media in <br>your phone's gallary</p>
                    </div>
                    <div class="date"> <i class="fa fa-toggle-off" aria-hidden="true"></i></div>
                </li>
                
            <li>
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Font size</h3>
                    <p class="recent">Medium</p>
                </div>
                
            </li>
            <hr>
            <li>
                <div class="recent">Archived chats</div></li>

                <li>
                    <div class="contact_photo">
                    
                    </div>
                    <div class="mid_box">
                        <h3 class="contact_name">Keep chats archived</h3>
                        <p class="recent">Archived chats will remain<br>archived when a received a<br>new message</p>
                    </div>
                    <div class="date"> <i class="fa fa-toggle-off" aria-hidden="true"></i></div>
                </li>
                <hr>
                



            <li>
                <div class="contact_photo">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">App Language</h3>
                    <p class="recent">Phones Language(English)</p>
                </div>
                
            </li>
            <li>
                <div class="contact_photo">
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Chat backup</h3>
                    
                </div>
                
            </li><br>
            <li>
                <div class="contact_photo">
                    <i class="fa fa-history" aria-hidden="true"></i>
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Chat history</h3>
                    <p class="recent"></p>
                </div>
                
            </li>
            
            
        </ul>
    </div>


</body>
</html>