<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
        <link rel="stylesheet" href="css/list.css"> 

    <!--Get your own code at fontawesome.com-->
    <title>Document</title>
</head>

<body>
    <div class="float">
        <div class="top_box">

            <span>
                <i class="fa-solid fa-arrow-left"></i>
            </span>
            <div class="logo">Storage and data</div>
           
          
        </div>

        <ul>
            <li>
                
                    <div class="contact_photo">
                        
                        <i class="fa fa-file" ></i></div>
                
                <div class="mid_box">
                    <h3 class="contact_name">Manage storage</h3>
                    <p class="recent">2.9GB</p>
                </div>
                
            </li>
            <hr>
            
            <li>
                <div class="contact_photo">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Network usage</h3>
                    <p class="recent">3.3 Gbsent. 19.3 GB received</p>
                </div>
                
                
            </li>
            <li>
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Use less data for calls</h3>
                    
                </div>
                <div class="date"><i class="fa fa-toggle-off" aria-hidden="true"></i></div>
            </li>
            <li><br><hr>
            <li>
                
                    
                
                    <h3 class="contact_name">Media auto-download</h3>
                    <p class="recent">Voice message are are always autometically <br>downloaded</p>
                
                
            </li>
            <li>
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">When using mobile data</h3>
                    <p class="recent">Photos</p>
                </div>
                
            </li>
            <li>
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">When connected on wi-fi</h3>
                    <p class="recent">All media</p>
                </div>
                
            </li>
            <li>
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">When Roaming</h3>
                    <p class="recent">No media</p>
                </div>
                
            </li>
            <hr>
            
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">Media upload quality</h3>
                    <p class="recent">hoose the quality of media files to be sent</p>
                </div>
                
            </li>
            <li>
                <div class="contact_photo">
                    
                </div>
                <div class="mid_box">
                    <h3 class="contact_name">photo upload quality</h3>
                    <p class="recent">Auto(recommended)</p>
                </div>
                
            </li>
        </ul>
    </div>


</body>
</html>